
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvZW5qbmh5ampnZWFjemR1YXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDQwOTMsImV4cCI6MjA3MzA4MDA5M30.E0j0iCNlpZ7SWkzVDG2cZRyxGzq-OvR9Ek-TwPQaFW0
VITE_SUPABASE_URL=https://goenjnhyjjgeaczduatv.supabase.co